<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--HORIZONTAL GUIDELINES -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Hguideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Hguideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Hguideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Hguideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>


    <!--VERTICAL GUIDELINES -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Vguideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Vguideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Vguideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Vguideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

    <LinearLayout
        android:id="@+id/blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/Hguideline1"
        app:layout_constraintEnd_toEndOf="@+id/Vguideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FE0200"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/Hguideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/Vguideline1"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/green"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#01FF02"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/Hguideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/Vguideline1"
        app:layout_constraintTop_toTopOf="@id/Hguideline2">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pink"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF00FF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/Hguideline3"
        app:layout_constraintEnd_toEndOf="@id/Vguideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Hguideline1">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yellow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFF01"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/Hguideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/Vguideline2"
        app:layout_constraintTop_toTopOf="@id/Hguideline1">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/Hguideline4"
        app:layout_constraintEnd_toEndOf="@id/Vguideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Hguideline3">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/orange"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FEA501"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/Hguideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/Vguideline3"
        app:layout_constraintTop_toTopOf="@id/Hguideline3">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/brown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#453F29"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/Vguideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Hguideline4">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/purple"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#810081"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/Vguideline4"
        app:layout_constraintTop_toTopOf="@id/Hguideline4">
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>